#############################################################################
# Settings for Nautobot Access
#     e.g. Server: https://nautobot-dev.example.local:8080
#
NAUTOBOT_API_ENDPOINT=https://nautobot-prod.example.local:8083
NAUTOBOT_TOKEN=1234567890123456789012345678901234567890
NAUTOBOT_API_VERSION=1.3


#############################################################################
# Settings for Thycotic Secret-Server-Reader
#     https://github.com/thycotic/python-tss-sdk

SECRET_SERVER_BASE_URL='https://pw.example.local/SecretServer'

# SECRET_SERVER_IS_CLOUD_BASED: (optional) Set to 'True' if you access a
#     cloud based service. (Default: 'False' on-prem)
# SECRET_SERVER_IS_CLOUD_BASED='False'

# Required when SECRET_SERVER_IS_CLOUD_BASED == True
# SECRET_SERVER_TENANT=''

# Specify either username and password or token. If both are defined
# username and password will be used for authentication
# Username | Password | Token | Domain | Authorizer
#   def    |    def   |   *   |   -    | PasswordGrantAuthorizer
#   def    |    def   |   *   |  def   | DomainPasswordGrantAuthorizer
#    -     |    -     |  def  |   -    | AccessTokenAuthorizer
SECRET_SERVER_USERNAME='pw_user'
SECRET_SERVER_PASSWORD='pw_secret_password'
# SECRET_SERVER_TOKEN=""
# SECRET_SERVER_DOMAIN=""

# REQUESTS_CA_BUNDLE (Optional)
#   Specify the trusted certificates file path for self signed certificates
#   e.g. '/etc/ssl/certs/ca-bundle.trust.crt'
REQUESTS_CA_BUNDLE='/etc/ssl/certs/ca-certificates.crt'
